{
  "name": "prisma-docs-generator",
  "version": "0.5.0",
  "main": "dist/index.js",
  "license": "MIT",
  "bin": {
    "prisma-docs-generator": "dist/cli.js"
  },
  "description": "Documentation reference generator for Prisma Schema",
  "author": {
    "name": "Harshit Pant",
    "email": "pantharshit00@gmail.com",
    "url": "https://harshitpant.com"
  },
  "keywords": [
    "prisma2",
    "prisma",
    "prisma-generator",
    "prisma-schema",
    "code-generation",
    "docs",
    "reference"
  ],
  "homepage": "https://github.com/pantharshit00/prisma-docs-generator",
  "repository": {
    "url": "git@github.com:pantharshit00/prisma-docs-generator.git"
  },
  "bugs": {
    "email": "pantharshit00@gmail.com",
    "url": "https://github.com/pantharshit00/prisma-docs-generator/issues"
  },
  "dependencies": {
    "@prisma/generator-helper": "^3.1.1",
    "@prisma/sdk": "^3.1.1",
    "express": "^4.17.1",
    "indent-string": "^4.0.0",
    "kleur": "^4.1.4",
    "meow": "^9.0.0",
    "pluralize": "^8.0.0",
    "prismjs": "^1.25.0"
  },
  "devDependencies": {
    "@prisma/client": "^3.1.1",
    "@types/express": "4.17.10",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.9.6",
    "@types/prismjs": "^1.16.6",
    "cpy-cli": "^3.1.1",
    "jest": "^27.2.1",
    "prettier": "^2.4.1",
    "prisma": "^3.1.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "start": "ts-node main.ts",
    "generate": "prisma generate",
    "clean": "rimraf dist && rimraf styles_generator/dist && rimraf src/styles/main.css",
    "build:gen": "tsc -d && cpy src/styles dist/styles",
    "build:styles": "cd styles_generator && yarn build && cpy ./dist/main.css ../src/styles/",
    "build": "yarn build:styles && yarn build:gen",
    "test": "jest",
    "format": "prettier --ignore-path .gitignore src/**/*.ts --write"
  }
}
