{
  "name": "prisma-docs-generator-theme",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "cssnano": "^5.1.15",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.2.6"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production postcss -o dist/main.css ./styles/**/**.css",
    "watch": "postcss -w -o dist/main.css ./styles/**/**.css"
  }
}
